<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Tracker User Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Tracker User Settings</value>
    </caseValues>
    <fields>
        <help><!-- Seconds --></help>
        <label><!-- Chatter Typing Interval ( Seconds ) --></label>
        <name>ChatterTypingInterval__c</name>
    </fields>
    <fields>
        <label><!-- Chrome Extension ID --></label>
        <name>ChromeExtensionID__c</name>
    </fields>
    <fields>
        <label><!-- Client Debug Level --></label>
        <name>ClientDebugLevel__c</name>
    </fields>
    <fields>
        <label><!-- Client Failure Notifications --></label>
        <name>ClientFailureNotifications__c</name>
    </fields>
    <fields>
        <label><!-- Is Time Tracker Read Only --></label>
        <name>Is_Time_Tracker_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Timeout ( Minutes ) --></label>
        <name>Max_Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <help><!-- Add one of the following values: FINEST, FINER, FINE, DEBUG, INFO, WARN, ERROR --></help>
        <label><!-- Server Debug Level --></label>
        <name>Server_Debug_Level__c</name>
    </fields>
    <fields>
        <label><!-- Server Debug --></label>
        <name>Server_Debug__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Hours --></label>
        <name>Weekly_Hours__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
