<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Time_Tracker__c.Duration2_Minutes__c</columnName>
        <highBreakpoint>30.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>15.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time_Tracker__c.Duration2_Minutes__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Time_Tracker__c.Action__c</field>
    </columns>
    <columns>
        <field>Time_Tracker__c.Account__c</field>
    </columns>
    <columns>
        <field>Time_Tracker__c.Case__c</field>
    </columns>
    <columns>
        <field>Time_Tracker__c.Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time_Tracker__c.Duration2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time_Tracker__c.Duration2_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Time_Tracker__c.Duration2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Time_Tracker__c.Hourly_Quarter_EST__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Time_Tracker__c.Activity_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LT Time Tracker Distribution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Time_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Time_Tracker__c.Activity_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
