<!--
	@ PURPOSE : 1. WRAPS THE LIGHTNING COMPONENTS SUCH AS TimeTrackerComponent.cmp AND ManualTimeTrackerCmp.cmp
				2. PLACED AS A FOOTER COMPONENT IN LIGHTNING CONSOLE APP.
	@ NAME 	  : LightningTimeTracker.cmp
-->

<aura:component access="global" implements="flexipage:availableForAllPageTypes">
    
    <!-- TIME TRACKER COMPONENT WHICH TRACKS THE ACTIONS -->
    <c:TimeTrackerComponent />
    
    <!-- LIGHTNING MANUAL TIME TRACKER WIDGET -->
    <c:ManualTimeTrackerCmp />
     
</aura:component>