<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>abhijeetkurle@timetracker.dev</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Management Approval</label>
        <name>Management_Approval</name>
    </approvalStep>
    <description>Approval Process for Timesheet</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Timesheet__c.Status__c</field>
            <operation>equals</operation>
            <value>New,Rejected,Recalled</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Timesheet_Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Timesheet_Number_of_Rejections</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Timesheet_Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Timesheet_Increment_No_of_Submissions</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Timesheet_Update_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Timesheet_Update_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Timesheet Approval Process1</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Timesheet_Decrement_No_of_Submissions</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Timesheet_Update_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
