<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ERR_Account_Required</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Account Required</shortDescription>
        <value>Account is required</value>
    </labels>
    <labels>
        <fullName>ERR_Action_Name_Missing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Action Name Missing</shortDescription>
        <value>Action name is missing while fetching start time tracker record.</value>
    </labels>
    <labels>
        <fullName>ERR_Activity_Required</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Activity Required</shortDescription>
        <value>Activity is required</value>
    </labels>
    <labels>
        <fullName>ERR_Approved_Timesheet</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Approved Timesheet</shortDescription>
        <value>&lt;strong&gt;Failed!&lt;/strong&gt; Timesheet is locked.</value>
    </labels>
    <labels>
        <fullName>ERR_Bulk_Approval_Permission</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Bulk Approval Permission</shortDescription>
        <value>You dont have permission for bulk approval processing</value>
    </labels>
    <labels>
        <fullName>ERR_Bulk_Approval_Timesheet</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Bulk Approval Timesheet</shortDescription>
        <value>Error occurred while approving timesheets</value>
    </labels>
    <labels>
        <fullName>ERR_Bulk_Rejection_Timesheet</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Bulk Rejection Timesheet</shortDescription>
        <value>Error occurred while rejecting timesheets</value>
    </labels>
    <labels>
        <fullName>ERR_Cannot_Create_Timesheet</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Cannot Create Timesheet</shortDescription>
        <value>&lt;strong&gt;Failed!&lt;/strong&gt; Please try again later.</value>
    </labels>
    <labels>
        <fullName>ERR_Case_Required</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Case Required</shortDescription>
        <value>Case is required</value>
    </labels>
    <labels>
        <fullName>ERR_Comment_Required</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Comment Required</shortDescription>
        <value>Comment is required for this Activity</value>
    </labels>
    <labels>
        <fullName>ERR_Custom_Setting_For_Activity_Missing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Custom Setting For Activity Missing</shortDescription>
        <value>Sorry, Custom setting for this activity was not found. Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Get_From_Active_Tab</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Get From Active Tab</shortDescription>
        <value>Sorry, searching record does not match with active tab record.</value>
    </labels>
    <labels>
        <fullName>ERR_Invalid_Activity_Date</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Invalid Activity Date</shortDescription>
        <value>Invalid Activity Date</value>
    </labels>
    <labels>
        <fullName>ERR_Invalid_Case_Number</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Invalid Case Number</shortDescription>
        <value>Invalid case number</value>
    </labels>
    <labels>
        <fullName>ERR_Invalid_Manual_Custom_Settings</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Invalid Manual Custom Settings</shortDescription>
        <value>Sorry, Invalid Manual settings were found. Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Invalid_Mode</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Invalid Mode</shortDescription>
        <value>Mode is found invalid</value>
    </labels>
    <labels>
        <fullName>ERR_Invalid_SObject</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Invalid SObject</shortDescription>
        <value>Value Not Found</value>
    </labels>
    <labels>
        <fullName>ERR_Invalid_comment</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Invalid comment</shortDescription>
        <value>Comment is too long</value>
    </labels>
    <labels>
        <fullName>ERR_Invalid_duration</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Invalid duration</shortDescription>
        <value>Invalid duration</value>
    </labels>
    <labels>
        <fullName>ERR_Lex_Component_Unhandled_Message</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Lex Component Unhandled Message</shortDescription>
        <value>Sorry, something went wrong, Please refresh the page and try again.</value>
    </labels>
    <labels>
        <fullName>ERR_Manual_Custom_Settings_Missing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Manual Custom Settings Missing</shortDescription>
        <value>Sorry, Manual settings were not found. Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Miscellaneous_Settings_Missing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Miscellaneous Settings Missing</shortDescription>
        <value>Sorry, Miscellaneous settings were not found. Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Missing_Custom_Settings</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Missing Custom Settings</shortDescription>
        <value>Missing custom setting values</value>
    </labels>
    <labels>
        <fullName>ERR_Not_Authorize_to_Edit_Time_Tracker</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Not Authorize to Edit Time Tracker</shortDescription>
        <value>You are not authorized to edit time tracker record</value>
    </labels>
    <labels>
        <fullName>ERR_Not_Pushing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Not Pushing</shortDescription>
        <value>NOT PUSHING</value>
    </labels>
    <labels>
        <fullName>ERR_Object_Details_Not_Found</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Object Details Not Found</shortDescription>
        <value>Sorry, this object details were not found. Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Object_Details_Or_Settings_Missing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Object Details Or Settings Missing</shortDescription>
        <value>Sorry, list of object details or custom settings is found empty. Please Contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Opening_Time_Tracker_Missing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Opening Time Tracker Missing</shortDescription>
        <value>Sorry, opening Time Tracker record was missing; Please refresh the page and resume your work.</value>
    </labels>
    <labels>
        <fullName>ERR_SObject_Required</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR SObject Required</shortDescription>
        <value>This field is required</value>
    </labels>
    <labels>
        <fullName>ERR_Save_TimeTracker_Message</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR_Save_TimeTracker_Message</shortDescription>
        <value>Please refresh your Salesforce console tab and try again.</value>
    </labels>
    <labels>
        <fullName>ERR_Save_TimeTracker_Title</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR_Save_TimeTracker_Title</shortDescription>
        <value>Time Tracker: Save Error</value>
    </labels>
    <labels>
        <fullName>ERR_Save_Time_Tracker_Record</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Save Time Tracker Record</shortDescription>
        <value>Sorry, an unexpected error occurred while creating a time tracker record. Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Setting_Missing_For_An_Activity</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Setting Missing For An Activity</shortDescription>
        <value>Sorry, custom setting was not found for this activity. Please create a strategy setting first.</value>
    </labels>
    <labels>
        <fullName>ERR_Strategy_Settings_Missing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Strategy Settings Missing</shortDescription>
        <value>Sorry, Strategy settings were missing. Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Tab_Details_Missing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Tab Details Missing</shortDescription>
        <value>Tab details were missing while fetching the start time tracker record.</value>
    </labels>
    <labels>
        <fullName>ERR_Time_Tracker_Record_Missing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Time Tracker Record Missing</shortDescription>
        <value>Sorry, record details were not found. Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Timesheet_Insertion_Error</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Timesheet Insertion Error</shortDescription>
        <value>Error occurred while creating a Timesheet record. Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Unexpected_Error_While_Fetching_Namespace</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Unexpected Error While Fetching Namespace</shortDescription>
        <value>Sorry, an unexpected error occurred while fetching name-space-prefix. Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>ERR_Unexpected_Error_While_Parsing</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Unexpected Error While Parsing</shortDescription>
        <value>Sorry, an unexpected error occurred while parsing details. Please try again.</value>
    </labels>
    <labels>
        <fullName>ERR_Unexpected_Error_While_Saving_Record</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Unexpected Error While Saving Record</shortDescription>
        <value>Sorry, an unexpected error occurred while saving the record. Please try again.</value>
    </labels>
    <labels>
        <fullName>ERR_Unknown_Error_While_Saving_Record</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERR Unknown Error While Saving Record</shortDescription>
        <value>Sorry, an unknown error occurred while saving the record. Please try again.</value>
    </labels>
    <labels>
        <fullName>Err_TimeTracker_Edit</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Err TimeTracker Edit</shortDescription>
        <value>Invalid Record Opened for edit</value>
    </labels>
    <labels>
        <fullName>LBL_Account_Name</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Account Name</shortDescription>
        <value>Account Name</value>
    </labels>
    <labels>
        <fullName>LBL_Activity</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Activity</shortDescription>
        <value>Activity</value>
    </labels>
    <labels>
        <fullName>LBL_Activity_Date</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Activity Date</shortDescription>
        <value>Activity Date</value>
    </labels>
    <labels>
        <fullName>LBL_Case_Number</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Case Number</shortDescription>
        <value>Case Number</value>
    </labels>
    <labels>
        <fullName>LBL_Clear_Search_Keyword</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Clear Search Keyword</shortDescription>
        <value>Clear the current search term</value>
    </labels>
    <labels>
        <fullName>LBL_Comment</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Comment</shortDescription>
        <value>Comment</value>
    </labels>
    <labels>
        <fullName>LBL_Comment_Placeholder</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Comment Placeholder</shortDescription>
        <value>Maximum of 255 characters</value>
    </labels>
    <labels>
        <fullName>LBL_ConfigSetting_Custom_Event</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL ConfigSetting Custom Event</shortDescription>
        <value>Custom Event</value>
    </labels>
    <labels>
        <fullName>LBL_ConfigSetting_Manual</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL ConfigSetting Manual</shortDescription>
        <value>Manual</value>
    </labels>
    <labels>
        <fullName>LBL_ConfigSetting_Miscellaneous</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL ConfigSetting Miscellaneous</shortDescription>
        <value>Miscellaneous</value>
    </labels>
    <labels>
        <fullName>LBL_ConfigSetting_Object</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL ConfigSetting Object</shortDescription>
        <value>Object Settings</value>
    </labels>
    <labels>
        <fullName>LBL_ConfigSetting_Strategy</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL ConfigSetting Strategy</shortDescription>
        <value>Strategy</value>
    </labels>
    <labels>
        <fullName>LBL_ConfigSetting_URLPattern</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL ConfigSetting URLPattern</shortDescription>
        <value>URLPattern</value>
    </labels>
    <labels>
        <fullName>LBL_Custom_Events</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Custom Events</shortDescription>
        <value>Custom Events</value>
    </labels>
    <labels>
        <fullName>LBL_Duration</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Duration</shortDescription>
        <value>Duration</value>
    </labels>
    <labels>
        <fullName>LBL_Edit_Manual_entry</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Edit Manual entry</shortDescription>
        <value>Edit Manual Entry</value>
    </labels>
    <labels>
        <fullName>LBL_Edit_TimeTracker_entry</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Edit TimeTracker entry</shortDescription>
        <value>Edit TimeTracker Entry</value>
    </labels>
    <labels>
        <fullName>LBL_Get_from_Active_Tab</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Get from Active Tab</shortDescription>
        <value>Get from Active Tab</value>
    </labels>
    <labels>
        <fullName>LBL_Manual_Activity</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Manual Activity</shortDescription>
        <value>Manual Activity</value>
    </labels>
    <labels>
        <fullName>LBL_No_Timesheet_Records_found</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL No Timesheet Records found</shortDescription>
        <value>No timesheet is pending for approval assigned to you</value>
    </labels>
    <labels>
        <fullName>LBL_Select_DropDown</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Select DropDown</shortDescription>
        <value>----Select----</value>
    </labels>
    <labels>
        <fullName>LBL_Select_Timesheet</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Select Timesheet</shortDescription>
        <value>Please Select at least one timesheet to process</value>
    </labels>
    <labels>
        <fullName>LBL_Submit</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL Submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>LBL_TT_Widget_Pause</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL TT Widget Pause</shortDescription>
        <value>Pause</value>
    </labels>
    <labels>
        <fullName>LBL_TT_Widget_Start</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL TT Widget Start</shortDescription>
        <value>Start</value>
    </labels>
    <labels>
        <fullName>LBL_TT_Widget_Stop</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL TT Widget Stop</shortDescription>
        <value>Stop</value>
    </labels>
    <labels>
        <fullName>LBL_Time_Tracker</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL_Time_Tracker</shortDescription>
        <value>Time Tracker</value>
    </labels>
    <labels>
        <fullName>LBL_URL_VF_Page</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LBL URL/VF Page</shortDescription>
        <value>URL/VF Page</value>
    </labels>
    <labels>
        <fullName>LEX_Controller_Exception</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEX_Controller_Exception</shortDescription>
        <value>Exception: No records fetched from server! Please contact your system administrator for details.</value>
    </labels>
    <labels>
        <fullName>LEX_Insert_Failed</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEX Insert Failed</shortDescription>
        <value>INSERTION FAILED! Exception :</value>
    </labels>
    <labels>
        <fullName>No_Pending_Timesheets_Found</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Pending Timesheets Found</shortDescription>
        <value>No timesheet is pending for approval assigned to you</value>
    </labels>
    <labels>
        <fullName>SUCCESS_Bulk_Approval_Timesheet</fullName>
        <categories>Success</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCESS Bulk Approval Timesheet</shortDescription>
        <value>All selected timesheets assigned to you approved successfully</value>
    </labels>
    <labels>
        <fullName>SUCCESS_Bulk_Rejection_Timesheet</fullName>
        <categories>Success</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCESS Bulk Rejection Timesheet</shortDescription>
        <value>All selected timesheets assigned to you rejected successfully</value>
    </labels>
    <labels>
        <fullName>SUCCESS_Namespace_Set_Successfully</fullName>
        <categories>Success</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCESS_Namespace Set Successfully</shortDescription>
        <value>namespaceprefix is set successfully.</value>
    </labels>
    <labels>
        <fullName>SUCCESS_Successfully_Saved_TT_Record</fullName>
        <categories>Success</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCESS Successfully Saved TT Record</shortDescription>
        <value>&lt;strong&gt;Success!&lt;/strong&gt; Time Tracker record saved.</value>
    </labels>
    <labels>
        <fullName>SUCCESS_Time_Tracker_Saved</fullName>
        <categories>Success</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCESS Time Tracker Saved</shortDescription>
        <value>Time Tracker record was saved successfully.</value>
    </labels>
    <labels>
        <fullName>Select_at_least_one_time_sheet</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select at least one time sheet</shortDescription>
        <value>Please Select at least one timesheet to process</value>
    </labels>
</CustomLabels>
