<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timesheet Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timesheet Entries</value>
    </caseValues>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
        <picklistValues>
            <masterLabel>Article Attachment</masterLabel>
            <translation><!-- Article Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Article Cancellation</masterLabel>
            <translation><!-- Article Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Article Creation</masterLabel>
            <translation><!-- Article Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Article Maintenance</masterLabel>
            <translation><!-- Article Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Break</masterLabel>
            <translation><!-- Break --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled Documentation</masterLabel>
            <translation><!-- Cancelled Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Assignment</masterLabel>
            <translation><!-- Case Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Cancel</masterLabel>
            <translation><!-- Case Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Closure</masterLabel>
            <translation><!-- Case Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Creation</masterLabel>
            <translation><!-- Case Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Documentation</masterLabel>
            <translation><!-- Case Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Review</masterLabel>
            <translation><!-- Case Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chat Supervisor</masterLabel>
            <translation><!-- Chat Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Chat</masterLabel>
            <translation><!-- Customer Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Escalations</masterLabel>
            <translation><!-- Customer Escalations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment</masterLabel>
            <translation><!-- Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General - Other</masterLabel>
            <translation><!-- General - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentoring</masterLabel>
            <translation><!-- Mentoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Office</masterLabel>
            <translation><!-- Out of Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Escalation</masterLabel>
            <translation><!-- Point of Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Work</masterLabel>
            <translation><!-- Project Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue Monitoring</masterLabel>
            <translation><!-- Queue Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shadowing Customer</masterLabel>
            <translation><!-- Shadowing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Creation</masterLabel>
            <translation><!-- Task Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Tracking</masterLabel>
            <translation><!-- Time Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training - Consuming</masterLabel>
            <translation><!-- Training - Consuming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training - Delivering</masterLabel>
            <translation><!-- Training - Delivering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Stoppage</masterLabel>
            <translation><!-- Work Stoppage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week --></label>
        <name>Day_of_Week__c</name>
    </fields>
    <fields>
        <label><!-- Duration (Hours) --></label>
        <name>Duration_Hours__c</name>
    </fields>
    <fields>
        <help><!-- @00:00 --></help>
        <label><!-- Duration (Seconds) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Time Spent (HH:MM:SS) --></label>
        <name>Time_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>Timesheet__c</name>
        <relationshipLabel><!-- Timesheet Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracked Duration (Hours) --></label>
        <name>Tracked_Duration_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Tracked Duration (Seconds) --></label>
        <name>Tracked_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Unique TimesheetEntry Identifier --></label>
        <name>Unique_TimesheetEntry_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Utilized --></label>
        <name>isUtilized__c</name>
    </fields>
    <layouts>
        <layout>Timesheet Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Duration --></label>
            <section>Duration</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
