<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TimeTracker Staging Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimeTracker Staging Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Activity Name --></label>
        <name>Activity_Name__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TimeTracker Associated --></label>
        <name>TimeTracker_Associated__c</name>
        <relationshipLabel><!-- TimeTracker Staging Line Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
