<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>timetracker__Start_Date__c</field>
        <field>timetracker__End_Date__c</field>
        <field>timetracker__Total_Time_Spent__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager&apos;s Approval</label>
        <name>Manager_s_Approval</name>
    </approvalStep>
    <description>Approval Process for Timesheet</description>
    <emailTemplate>Time_Tracker_Email_Templates/Timesheet_Approval_Process</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>timetracker__Timesheet__c.timetracker__Status__c</field>
            <operation>equals</operation>
            <value>New,Rejected,Recalled</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Timesheet_Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Timesheet_Number_of_Rejections</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Timesheet_Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Timesheet_Increment_No_of_Submissions</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Timesheet_Update_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Timesheet_Update_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Timesheet Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Timesheet_Decrement_No_of_Submissions</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Timesheet_Update_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
