Name,Code1__c,Code2__c,Flag1__c,Flag2__c,Flag3__c,Flag4__c,IsActive__c,Text1__c,Text2__c,Text3__c,Text4__c,Text5__c,Text6__c,Text7__c,Text8__c,Type__c
Manual_Break,Case,"{""fields"":[{""field"":""CaseNumber""; ""search"": true ; ""show"" : true;""label"":""Case Number""}]}",FALSE,FALSE,FALSE,FALSE,TRUE,Break,Break Work,Break Activity,,,,,,Manual
Manual_Email,Case,"{""fields"":[{""field"":""CaseNumber""; ""search"": true ; ""show"" : true;""label"":""Case Number""}]}",FALSE,FALSE,FALSE,FALSE,TRUE,Email,Email Work,Email Activity,,,,,,Manual
Manual_General_Other,Case,"{""fields"":[{""field"":""CaseNumber""; ""search"": true ; ""show"" : true;""label"":""Case Number""}]}",FALSE,FALSE,FALSE,FALSE,TRUE,General - Other,General - Other Work,General - Other Activity,,,Comment Required,,,Manual
Manual_Lunch,Case,"{""fields"":[{""field"":""CaseNumber""; ""search"": true ; ""show"" : true;""label"":""Case Number""}]}",FALSE,FALSE,TRUE,FALSE,TRUE,Lunch,Lunch Work,Lunch Activity,,,,,,Manual
Object_Settings_ASSET,02i,,FALSE,FALSE,FALSE,FALSE,TRUE,Asset,Id,,,,,,,Object Settings
Object_Settings_Attachment,00P,,FALSE,FALSE,FALSE,FALSE,TRUE,Attachment,ParentId,,,,,,,Object Settings
Object_Settings_CAMPAIGN,701,,FALSE,FALSE,FALSE,FALSE,TRUE,Campaign,Id,,,,,,,Object Settings
Manual_Meeting,Case,"{""fields"":[{""field"":""CaseNumber""; ""search"": true ; ""show"" : true;""label"":""Case Number""}]}",FALSE,FALSE,FALSE,FALSE,TRUE,Meeting,Meeting Work,Meeting Activity,,,,,,Manual
Manual_Out_Of_Office,Case,"{""fields"":[{""field"":""CaseNumber""; ""search"": true ; ""show"" : true;""label"":""Case Number""}]}",FALSE,FALSE,FALSE,FALSE,TRUE,Out of Office,Out of Office Work,Out of Office Activity,,,,,,Manual
Manual_Work_Stoppage,Case,"{""fields"":[{""field"":""CaseNumber""; ""search"": true ; ""show"" : true;""label"":""Case Number""}]}",FALSE,FALSE,FALSE,FALSE,TRUE,Work Stoppage,Work Stoppage Work,Work Stoppage Activity,,,,,,Manual
Object_Settings_Opportunity,6,,FALSE,FALSE,FALSE,FALSE,TRUE,Opportunity,Id,,Id:timetracker__Opportunity__c;AccountId:timetracker__Account__c,,,,,Object Settings
Object_Settings_ORDER,801,,FALSE,FALSE,FALSE,FALSE,TRUE,Order,Id,,,,,,,Object Settings
Miscellaneous_executeTriggers,,,TRUE,FALSE,FALSE,FALSE,TRUE,executeTriggers,,,,,,,,Miscellaneous
MISCELLANEOUS_ICN_App_Url,../../icons/comity_tt_128_white.png,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
MISCELLANEOUS_ICN_Error_Url,../../icons/error_red_72x72.png,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
MISCELLANEOUS_JS_ConsoleError,background: #970e02;color:#FFF;padding:5px;border-radius: 5px;line-height: 20px;,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
MISCELLANEOUS_JS_ConsoleInfo,background: #3F51B5;color:#FFF;padding:5px;border-radius: 5px;line-height: 20px;,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
MISCELLANEOUS_JS_ConsoleLog,background: #4ab471;color:#FFF;padding:5px;border-radius: 5px;line-height: 20px;,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
MISCELLANEOUS_JS_ConsoleSF,background: #fcad02;color:#FFF;padding:5px;border-radius: 5px;line-height: 20px;,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
Object_Settings_Event,00U,,FALSE,FALSE,FALSE,FALSE,TRUE,Event,WhatId,,,,,,,Object Settings
Object_Settings_Lead,00Q,,FALSE,FALSE,FALSE,FALSE,TRUE,Lead,Id,,Id:timetracker__Lead__c,,,,,Object Settings
Object_Settings_EmailMessage,02s,,FALSE,FALSE,FALSE,FALSE,TRUE,EmailMessage,ParentId,,,,,,,Object Settings
Miscellaneous_maxTimeConsiderInMin,30,,FALSE,FALSE,FALSE,FALSE,TRUE,MaxTimeConsiderInMin,,,,,,,,Miscellaneous
MISCELLANEOUS_VF_Buffer,FALSE,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
MISCELLANEOUS_VF_Errors,(Logged in\?)|(Remoting request invalid for your session\.)|('tid'),,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
MISCELLANEOUS_VF_MaxRetries,10,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
MISCELLANEOUS_VF_Timeout,120000,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
MISCELLANEOUS_Widget_Activity_Date_DFT,hour,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
MISCELLANEOUS_Widget_Activity_Time_FMT,12,,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,Miscellaneous
Object_Settings_Account,1,,FALSE,FALSE,FALSE,FALSE,TRUE,Account,Id,,Id:timetracker__Account__c,,,,,Object Settings
Object_Settings_Case,500,,FALSE,FALSE,FALSE,FALSE,TRUE,Case,Id,,Id:timetracker__Case__c;Contact.AccountId:timetracker__Account__c;ContactId:timetracker__Contact__c;AccountId:timetracker__Account__c;,,,,,Object Settings
Object_Settings_Contact,3,,FALSE,FALSE,FALSE,FALSE,TRUE,Contact,Id,,Id:timetracker__Contact__c;AccountId:timetracker__Account__c,,,,,Object Settings
Object_Settings_CONTRACT,800,,FALSE,FALSE,FALSE,FALSE,TRUE,Contract,Id,,,,,,,Object Settings
Object_Settings_SOLUTION,501,,FALSE,FALSE,FALSE,FALSE,TRUE,Solution,Id,,,,,,,Object Settings
Object_Settings_Task,00T,,FALSE,FALSE,FALSE,FALSE,TRUE,Task,WhatId,,,,,,,Object Settings
Strategy_Account_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Account Review,Account Work,Account Review,,New Account;Edit Account,,,,Strategy
Strategy_Accounts_List_View,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Accounts List View,Account Work,Accounts Monitoring,,,,,,Strategy
Strategy_Add_Products,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Add Products,Add Products,Add Products Activity,,,,,,Strategy
Strategy_Add_to_Campaign,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Add to Campaign,Add to Campaign,Add to Campaign Activity,,,,,,Strategy
Strategy_Agent_Supervisor_List_View,GenericTimeTrackerImpl,,FALSE,FALSE,FALSE,FALSE,TRUE,Live Agent Supervisor List View,Live Agent,Live Agents Monitoring,,,,,,Strategy
Strategy_Article_Management_List_View,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Article Management List View,Knowledge Work,Knowledge Monitoring,,,,,,Strategy
Strategy_ASSET_REVIEW,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Asset Review,Asset Work,Asset Review,,Edit Asset;New Asset,,,,Strategy
Strategy_Assets_List_View,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Assets List View,Asset Work,Assets Monitoring,,,,,,Strategy
Strategy_Assign_Article,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Assign Article,Article Work,Article Documentation,,,,,,Strategy
Object_Settings_QUOTE,0Q0,,FALSE,FALSE,FALSE,FALSE,TRUE,Quote,Id,,,,,,,Object Settings
Object_Settings_Settings_CaseComments,00a,,FALSE,FALSE,FALSE,FALSE,TRUE,CaseComment,ParentId,,,,,,,Object Settings
Strategy_Attachment_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Attachment Review,File Attachment,File Attachment Review,,New Attach File;Edit Attach File,,,,Strategy
Strategy_View_All_Approval_History,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Approval History,View All Approval History,Approval History Monitoring,ProcessSteps,,,,,Strategy
Strategy_ New_Time_Tracker,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Time Tracker,Time Tracker Work,Time Tracker Creation,,,,Time Tracker Cancel,Time Tracker Cancellation,Strategy
Strategy_View_All_Timesheet_Entries,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Timesheet Entries,View All Timesheet Entries,Timesheet Entries Monitoring,Timesheet_Entries__r,,,,,Strategy
Strategy_New_Timesheet_Entry,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Timesheet Entry,Timesheet Entry Work,Timesheet Entry Creation,,,,Timesheet Entry Cancel,Timesheet Entry Cancellation,Strategy
Strategy_Edit_Timesheet,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Timesheet,Timesheet Work,Timesheet Documentation,,,,Timesheet Cancel,Timesheet Cancellation,Strategy
Strategy_Edit_Time_Tracker,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Time Tracker,Time Tracker Work,Time Tracker Documentation,,,,Time Tracker Cancel,Time Tracker Cancellation,Strategy
Strategy_View_All_Time_Tracker,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Time Trackers,View All Time Trackers,Time Trackers Monitoring,Time_Trackers__r,,,,,Strategy
Strategy_Delete_Timesheet_Entry,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Timesheet Entry,Delete Timesheet Entry,Timesheet Entry Deletion,,,,,,Strategy
Strategy_Delete_Timesheet,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Timesheet,Delete Timesheet,Timesheet Deletion,,,,,,Strategy
Strategy_Edit_Timesheet_Entry,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Timesheet Entry,Timesheet Entry Work,Timesheet Entry Documentation,,,,Timesheet Entry Cancel,Timesheet Entry Cancellation,Strategy
Strategy_New_Timesheet,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Timesheet,Timesheet Work,Timesheet Creation,,,,Timesheet Cancel,Timesheet Cancellation,Strategy
Strategy_Delete_Time_Tracker,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Time Tracker,Delete Time Tracker,Time Tracker Deletion,,,,,,Strategy
Strategy_Edit_Note,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Note,Note Work,Note Documentation,,,,Note Cancel,Note Cancellation,Strategy
Strategy_Edit_Opportunity,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Edit Opportunity,Opportunity Work,Opportunity Documentation,,,,Opportunity Cancel,Opportunity Cancellation,Strategy
Strategy_Edit_Opportunity_Product,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Opportunity Product,Opportunity Product Work,Opportunity Product Documentation,,,,,,Strategy
Strategy_EDIT_ORDER,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Order,Order Work,Order Documentation,,,,Order Cancel,Order Cancellation,Strategy
Strategy_Edit_Order_Product,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Order Product,Order Product Work,Order Product Documentation,,,,Order Product Cancel,Order Product Cancellation,Strategy
Strategy_Edit_Products,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit all Order Products,Order Products Work,Order Products Documentation,,,,,,Strategy
Strategy_EDIT_QUOTE,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Quote,Quote Work,Quote Documentation,,,,Quote Cancel,Quote Cancellation,Strategy
Strategy_EDIT_SOLUTION,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Solution,Solution Work,Solution Documentation,,,,Solution Cancel,Solution Cancellation,Strategy
Strategy_Edit_Task,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Task,Task Work,Task Creation,,,,Task Cancel,Task Cancellation,Strategy
Strategy_Email,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Email,Email,Email Documentation,,,,,,Strategy
Strategy_Email_Message_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Email Message Review,Email Work,Email Message Review,,New Email Message;Edit Email Message,,,,Strategy
Strategy_Event_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Event Review,Event Work,Event Review,,New Event;Edit Event,,,,Strategy
Strategy_Feed_Item_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Feed Item Review,Feed Item Work,Feed Item Review,,,,,,Strategy
Strategy_Global_Search,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Global Search,Global Search,Global Search,Global Search,,,,,Strategy
Strategy_Ideas,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Ideas,Case Work,Ideas,,,,,,Strategy
Strategy_Import,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Import Process,Import Process,Import Process Activity,Loading...,,,,,Strategy
Strategy_Knowledge_List_View,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Knowledge List View,Article Work,Knowledge Monitoring,,,,,,Strategy
Strategy_Knowledge_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Knowledge Review,Article Work,Article Review,,New Knowledge;Edit Knowledge,,,,Strategy
Strategy_Knowledge_Search,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Knowledge Search,Article Work,Article Search,,,,,,Strategy
Strategy_Lead_Review,GenericExcludeImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Lead Review,Lead Work,Lead Review,,New Lead;Edit Lead,,,,Strategy
Strategy_Leads_List_View,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Leads List View,Lead Work,Leads Monitoring,,,,,,Strategy
Strategy_Libraries,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Libraries,Case Work,Libraries,,,,,,Strategy
Strategy_Log_A_Call,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Log a Call,Log a Call Work,Log a Call Documentation,,,,Log a Call Cancel,Task Cancellation,Strategy
Strategy_Manage_Contact_Roles,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Manage Contact Roles,Manage Contact Roles,Manage Contact Roles,,,,,,Strategy
Strategy_Mass_Case_Change_Owner,GenericTimeTrackerImpl,,FALSE,FALSE,FALSE,FALSE,TRUE,Mass Case Change Owner,Mass Case Change Owner,Transfer Ownership,,,,Mass Case Change Owner Cancel,Transfer Ownership Cancellation,Strategy
Strategy_Mass_Case_Change_Status,GenericTimeTrackerImpl,,FALSE,FALSE,FALSE,FALSE,TRUE,Mass Case Change Status,Case Work,Change Case Status,,,,Mass Case Change Status Cancel,Change Case Status Cancellation,Strategy
Strategy_Mass_Case_Close,GenericTimeTrackerImpl,,FALSE,FALSE,FALSE,FALSE,TRUE,Mass Case Close,Case Work,Case Closure,,,,Mass Case Close Cancel,Case Closure Cancellation,Strategy
Strategy_New_Account,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,New Account,Account Work,Account Creation,,,,Account Cancel,Account Cancellation,Strategy
Strategy_NEW_ASSET,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Asset,Asset Work,Asset Creation,,,,Asset Cancel,Asset Cancellation,Strategy
Strategy_New_Attach_File,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Attach File,File Attachment,File Attachment,,,,,,Strategy
Strategy_NEW_CAMPAIGN,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Campaign,Campaign Work,Campaign Creation,,,,Campaign Cancel,Campaign Cancellation,Strategy
Strategy_New_Campaign_Member,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Campaign Member,Campaign Member Work,Campaign Member Creation,,,,Campaign Member Cancel,Campaign Member Cancellation,Strategy
Strategy_New_Case,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Case,Case Work,Case Creation,,,,Case Cancel,Case Cancellation,Strategy
Strategy_New_Case_Comment,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Case Comment,Case Comment Work,Case Comment Creation,,,,Case Comment Cancel,Case Comment Cancellation,Strategy
Strategy_New_Contact,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Contact,Contact Work,Contact Creation,,,,Contact Cancel,Contact Cancellation,Strategy
Strategy_NEW_CONTRACT,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Contract,Contract Work,Contract Creation,,,,Contract Cancel,Contract Cancellation,Strategy
Strategy_New_Event,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Event,Event Work,Event Creation,,,,Event Cancel,Event Cancellation,Strategy
Strategy_New_Knowledge,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Knowledge,Article Work,Article Creation,,,,,,Strategy
Strategy_New_Lead,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,New Lead,Lead Work,Lead Creation,,,,Lead Cancel,Lead Cancellation,Strategy
Strategy_New_Note,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Note,Note Work,Note Creation,,,,Note Cancel,Note Cancellation,Strategy
Strategy_New_Opportunity,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,New Opportunity,Opportunity Work,Opportunity Creation,,,,Opportunity Cancel,Opportunity Cancellation,Strategy
Strategy_NEW_ORDER,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Order,Order Work,Order Creation,,,,Order Cancel,Order Cancellation,Strategy
Strategy_NEW_QUOTE,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Quote,Quote Work,Quote Creation,,,,Quote Cancel,Quote Cancellation,Strategy
Strategy_NEW_SOLUTION,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Solution,Solution Work,Solution Creation,,,,Solution Cancel,Solution Cancellation,Strategy
Strategy_New_Task,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,New Task,Task Work,Task Creation,,,,Task Cancel,Task Cancellation,Strategy
Strategy_Note_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Note Review,Note Work,Note Review,,,,,,Strategy
Strategy_Opportunities_List_View,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Opportunities List View,Opportunity Work,Opportunities Monitoring,,,,,,Strategy
Strategy_Opportunity_Review,GenericExcludeImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Opportunity Review,Opportunity Work,Opportunity Review,,New Opportunity;Edit Opportunity,,,,Strategy
Strategy_ORDER_REVIEW,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Order Review,Order Work,Order Review,,Edit Order;New Order,,,,Strategy
Strategy_Orders_List_View,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Orders List View,Order Work,Orders Monitoring,,,,,,Strategy
Strategy_PriceBook_Entry_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Price Book Entry Review,Price Book Entry Work,Price Book Entry Review,,,,,,Strategy
Strategy_Profile,GenericExcludeImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Profile,Profile Review,Profile Review,,,,,,Strategy
Strategy_Campaign_Hierarchy,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Campaign Hierarchy,View All Campaign Hierarchy,View All Campaign Hierarchy Activity,Campaign Hierarchy,,,,,Strategy
Strategy_Campaign_Member_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Campaign Member Review,Campaign Member Work,Campaign Member Review,,,,,,Strategy
Strategy_CAMPAIGN_REVIEW,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Campaign Review,Campaign Work,Campaign Review,,Edit Campaign;New Campaign,,,,Strategy
Strategy_Campaigns_List_View,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Campaigns List View,Non-Case Work,Campaigns Monitoring,,,,,,Strategy
Strategy_Public_Link_Sharing,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Public Link Sharing,Public Link Sharing,Public Link Sharing,,,,,,Strategy
Strategy_QUOTE_REVIEW,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Quote Review,Quote Work,Quote Review,,Edit Quote;New Quote,,,,Strategy
Strategy_Quotes_List_View,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Quotes List View,Quote Work,Quotes Monitoring,,,,,,Strategy
Strategy_Reports_List_View,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Reports List View,Report Work,Reports Monitoring,,,,,,Strategy
Strategy_Search_Page,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Search Page,Search Page,Global Search,,,,,,Strategy
Strategy_Select_Files,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Select Files,File Attachment,File Attachment,,,,,,Strategy
Strategy_Send_Email,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Send an Email,Email Communication Work,Email Communication Documentation,,,,,,Strategy
Strategy_Send_List_Email,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Send List Email,Email Communication Work,Email Communication Documentation,,,,,,Strategy
Strategy_Share,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Share,Share,Sharing Activity,,,,,,Strategy
Strategy_Change_Priority,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Change Priority,Change Priority,Change Priority Activity,,,,,,Strategy
Strategy_Change_Status,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Change Status,Change Status,Change Status Activity,,,,,,Strategy
Strategy_Case_Comment_Review,GenericExcludeImpl,,TRUE,TRUE,TRUE,FALSE,TRUE,Case Comment Review,Case Comment Work,Case Comment Review,,New Case Comment;Edit Case Comment,,,,Strategy
Strategy_Case_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Case Review,Case Work,Case Review,,Case Comment Review;Edit Case Comment;New Case Comment;Send an Email;New Case;Edit Case;Chatter Change Case Status;Chatter File;Chatter Link;Chatter Log a Call;Chatter Poll;Chatter Question;Chatter Send Email;Chatter Text;Chatter Thank You,Change Owner,,,Strategy
Strategy_Cases_List_View,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Cases List View,Case Work,Cases Monitoring,,,,,,Strategy
Strategy_Change_Date,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Change Date,Change Date,Change Date Activity,,,,,,Strategy
Strategy_Change_Owner,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Change Owner,Change Owner,Transfer Ownership,,,,Change Owner Cancel,Transfer Ownership Cancellation,Strategy
Strategy_Chat_Search_Page,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Live Chat Search Page,Live Chat,Live Chat Search,,,,,,Strategy
Strategy_SOLUTION_REVIEW,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Solution Review,Solution Work,Solution Review,,Edit Solution;New Solution,,,,Strategy
Strategy_Solutions_List_View,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Solutions List View,Solution Work,Solutions Monitoring,,,,,,Strategy
Strategy_Start_Chat,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Start Chat,Live Chat,Live Chat,,,,,,Strategy
Strategy_Submit_for_Approval,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Submit for Approval,Submit for Approval,Submit for Approval,,,,,,Strategy
Strategy_Task/Event_Attachments,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Attachments,View All Attachments,Notes & Attachments Monitoring,Attachments,,,,,Strategy
Strategy_Task_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Task Review,Task Work,Task Review,,New Task;Edit Task;Log a Call,,,,Strategy
Strategy_Time_Tracker_Review,GenericExcludeImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Time Tracker Review,Time Tracker Work,Time Tracker Review,,,,,,Strategy
Strategy_Time_Trackers_List_View,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Time Trackers List View,Time Tracker Work,Time Trackers Monitoring,,,,,,Strategy
Strategy_Timesheet_Entry_Review,GenericExcludeImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Timesheet Entry Review,Timesheet Entry Work,Timesheet Entry Review,,,,,,Strategy
Strategy_Chat_Transcripts_List_View,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Live Chat Transcripts List View,Live Chat,Live Chats Monitoring,,,,,,Strategy
Strategy_Chatter_Change_Case_Status,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Chatter Change Case Status,Chatter Work,Chatter Action Documentation,,,,,,Strategy
Strategy_Chatter_File,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Chatter File,Chatter Work,Chatter Action Documentation,,,,,,Strategy
Strategy_Chatter_Link,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Chatter Link,Chatter Work,Chatter Action Documentation,,,,,,Strategy
Strategy_Chatter_Log_Call,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Chatter Log a Call,Chatter Work,Chatter Action Documentation,,,,,,Strategy
Strategy_Chatter_Poll,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Chatter Poll,Chatter Work,Chatter Action Documentation,,,,,,Strategy
Strategy_Chatter_Question,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Chatter Question,Chatter Work,Chatter Action Documentation,,,,,,Strategy
Strategy_Chatter_Send_Email,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Chatter Send Email,Chatter Work,Chatter Action Documentation,,,,,,Strategy
Strategy_Chatter_Text,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Chatter Text,Chatter Work,Chatter Action Documentation,,,,,,Strategy
Strategy_Chatter_Thank_You,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Chatter Thank You,Chatter Work,Chatter Action Documentation,,,,,,Strategy
Strategy_Check_Integration_Status,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Data Integration Status,Check Integration Status,Check Integration Status Activity,,,,,,Strategy
Strategy_Choose_Price_Book,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Choose Price Book,Choose Price Book,Choose Price Book Activity,,,,,,Strategy
Strategy_Close_Case,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Close Case,Case Work,Case Closure,,,,,,Strategy
Strategy_Contact_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Contact Review,Contact Work,Contact Review,,New Contact;Edit Contact,,,,Strategy
Strategy_Contacts_List_View,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Contacts List View,Contact Work,Contacts Monitoring,,,,,,Strategy
Strategy_Content,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Content,Case Work,Case Documentation,,,,,,Strategy
Strategy_Content_Document_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Content Document Review,Content Document Work,Content Document Review,,New Content Document;Edit Content Document,,,,Strategy
Strategy_ContentDocumentLinks,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Shared With,View All Shared With,View All Shared With,ContentDocumentLinks,,,,,Strategy
Strategy_ContentVersions,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Versions,View All Versions,View All Versions Activity,ContentVersions,,,,,Strategy
Strategy_Timesheet_Review,GenericExcludeImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Timesheet Review,Timesheet Work,Timesheet Review,,,,,,Strategy
Strategy_Timesheets_List_View,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Timesheets List View,Timesheet Work,Timesheets Monitoring,,,,,,Strategy
Strategy_Upload_Files,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Upload Files,File Attachment,File Attachment,,,,,,Strategy
Strategy_Upload_New_Version,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Upload New Version,File Attachment,File Attachment,,,,,,Strategy
Strategy_CONTRACT_REVIEW,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Contract Review,Contract Work,Contract Review,,Edit Contract;New Contract,,,,Strategy
Strategy_Contracts_List_View,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Contracts List View,Contract Work,Contracts Monitoring,,,,,,Strategy
Strategy_Convert_Lead,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Convert Lead,Convert Lead,Lead Conversion,,,,,,Strategy
Strategy_Dashboards_List_View,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Dashboards List View,Reports & Dashboards,Reports & Dashboards,,,,,,Strategy
Strategy_Delete_Account,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Account,Delete Account,Account Deletion,,,,,,Strategy
Strategy_Delete_Campaign_Member,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Campaign Member,Delete Campaign Member,Campaign Member Deletion,,,,,,Strategy
Strategy_Delete_Case_Comment,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Case Comment,Delete Case Comment,Case Comment Deletion,,,,,,Strategy
Strategy_Delete_Contact,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Contact,Delete Contact,Contact Deletion,,,,,,Strategy
Strategy_View_Account_Hierarchy,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View Account Hierarchy,View Account Hierarchy,View Account Hierarchy,Account Hierarchy,,,,,Strategy
Strategy_View_All_Activity_Histories,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Activity Histories,View All Activity Histories,Activity Histories Monitoring,ActivityHistories,,,,,Strategy
Strategy_Notes & Attachments,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Notes & Attachments,View All Notes & Attachments,Notes & Attachments Monitoring,CombinedAttachments,,,,,Strategy
Strategy_View_All_CampaignMembers,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Campaign Members,View All Campaign Members,Campaign Members Monitoring,CampaignMembers,,,,,Strategy
Strategy_View_All_Case_Articles,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Case Articles,View All Case Articles,Case Articles Monitoring,CaseArticles,,,,,Strategy
Strategy_View_All_Case_Comments,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Case Comments,View All Case Comments,Case Comments Monitoring,CaseComments,,,,,Strategy
Strategy_View_All_Cases,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Cases,View All Cases,Cases Monitoring,Cases,,,,,Strategy
Strategy_View_All_Contact_Roles,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Contact Roles,View All Contact Roles,Contact Roles Monitoring,OpportunityContactRoles,,,,,Strategy
Strategy_Delete_Contact_Role,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Opportunity Contact Role,Delete Opportunity Contact Role,Opportunity Contact Role Deletion,,,,,,Strategy
Strategy_Delete_Contract,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Contract,Delete Contract,Contract Deletion,,,,,,Strategy
Strategy_Delete_Event,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Event,Delete Event,Event Deletion,,,,,,Strategy
Strategy_Delete_File?,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete File?,Delete File,File Deletion,,,,,,Strategy
Strategy_Delete_Lead,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Lead,Delete Lead,Lead Deletion,,,,,,Strategy
Strategy_Delete_Note,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Note,Delete Note,Note Deletion,,,,,,Strategy
Strategy_Delete_Opportunity,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Opportunity,Delete Opportunity,Opportunity Deletion,,,,,,Strategy
Strategy_Delete_Opportunity_Product,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Opportunity Product,Delete Opportunity Product,Opportunity Product Deletion,,,,,,Strategy
Strategy_Delete_Order,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Order,Delete Order,Order Deletion,,,,,,Strategy
Strategy_View_All_Contacts,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Contacts,View All Contacts,Contacts Monitoring,Contacts,,,,,Strategy
Strategy_View_All_Files,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Files,View All Files,Files Monitoring,AttachedContentDocuments,,,,,Strategy
Strategy_View_All_Histories,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Histories,View All Histories,Histories Monitoring,Histories,,,,,Strategy
Strategy_View_All_Open_Activities,GenericExcludeImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,View All Open Activities,View All Open Activities,Open Activities Monitoring,OpenActivities,,,,,Strategy
Strategy_View_All_Opportunities,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Opportunities,View All Opportunities,Opportunities Monitoring,Opportunities,,,,,Strategy
Strategy_View_All_OrderItems,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All OrderItems,View All OrderItems,OrderItems Monitoring,OrderItems,,,,,Strategy
Strategy_View_All_Products,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Products,View All Products,Products Monitoring,OpportunityLineItems,,,,,Strategy
Strategy_View_All_Stage_History,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Stage History,View All Stage History,Stage Histories Monitoring,OpportunityHistories,,,,,Strategy
Strategy_Delete_Order_Product,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Order Product,Delete Order Product,Order Product Deletion,,,,,,Strategy
Strategy_Delete_Task,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Task,Delete Task,Task Deletion,,,,,,Strategy
Strategy_Edit_Account,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Account,Account Work,Account Documentation,,,,Account Cancel,Account Cancellation,Strategy
Strategy_Edit_All_Products,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit All Products,Edit All Products,Edit All Products Activity,,,,,,Strategy
Strategy_EDIT_ASSET,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Asset,Asset Work,Asset Documentation,,,,Asset Cancel,Article Cancellation,Strategy
Strategy_Edit_Attach_File,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Attach File,File Attachment,File Attachment,,,,,,Strategy
Strategy_EDIT_CAMPAIGN,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Campaign,Campaign Work,Campaign Documentation,,,,Campaign Cancel,Campaign Cancellation,Strategy
Strategy_Edit_Campaign_Member,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Campaign Member,Campaign Member Work,Campaign Member Documentation,,,,Campaign Member Cancel,Campaign Member Cancellation,Strategy
Strategy_Edit_Case,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Case,Case Work,Case Documentation,,,,Case Cancel,Case Cancellation,Strategy
Strategy_View_All_EmailMessages,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Email Messages,View All Email Messages,Email Messages Monitoring,EmailMessages,,,,,Strategy
Strategy_View_Contact_Hierarchy,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View Contact Hierarchy,View Contact Hierarchy,View Contact Hierarchy,Contact Hierarchy,,,,,Strategy
URLPattern_Attachment_Review,/p/attach/NoteAttach,,TRUE,TRUE,FALSE,FALSE,TRUE,Attachment Review,id,,,,,,,URLPattern
Strategy_Edit_Case_Comment,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Case Comment,Case Comment Work,Case Comment Documentation,,,,Case Comment Cancel,Case Comment Cancellation,Strategy
Strategy_Edit_Comments,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Comments,Comment Work,Comment Documentation,,,,,,Strategy
Strategy_Edit_Contact,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Contact,Contact Work,Contact Documentation,,,,Contact Cancel,Contact Cancellation,Strategy
Strategy_Edit_Content_Document,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Content Document,File Attachment,File Attachment,,,,,,Strategy
Strategy_Edit_Content_Version,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Content Version,File Attachment,File Attachment,,,,,,Strategy
Strategy_EDIT_CONTRACT,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Contract,Contract Work,Contract Documentation,,,,Contract Cancel,Contract Cancellation,Strategy
Strategy_Edit_Event,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Event,Event Work,Event Documentation,,,,Event Cancel,Event Cancellation,Strategy
Strategy_Edit_Knowledge,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Edit Knowledge,Article Work,Article Documentation,,,,,,Strategy
Strategy_Edit_Lead,GenericTimeTrackerImpl,,TRUE,FALSE,FALSE,FALSE,TRUE,Edit Lead,Lead Work,Lead Documentation,,,,Lead Cancel,Lead Cancellation,Strategy
URLPattern_Chat_Search_Page,/liveagent/autoquery.apexp,,TRUE,TRUE,FALSE,FALSE,TRUE,Live Chat Search Page,,,,,,,,URLPattern
URLPattern_Content,/sfc/#search,,TRUE,TRUE,FALSE,FALSE,TRUE,Content,,,,,,,,URLPattern
URLPattern_Content_Document_Review,\/069(.*),,TRUE,TRUE,FALSE,FALSE,TRUE,Content Document Review,id,,,,,,,URLPattern
URLPattern_Ideas,/ideas/ideaList,,TRUE,TRUE,FALSE,FALSE,TRUE,Ideas,,,,,,,,URLPattern
URLPattern_Knowledge_Search,/_ui/knowledge/ui/KnowledgeHome,,TRUE,TRUE,FALSE,FALSE,TRUE,Knowledge Search,id,,,,,,,URLPattern
URLPattern_Libraries,/sfc/#workspaces,,TRUE,TRUE,FALSE,FALSE,TRUE,Libraries,,,,,,,,URLPattern
URLPattern_Profile,/_ui/core/userprofile/UserProfilePage,,TRUE,TRUE,FALSE,FALSE,TRUE,Profile,,,,,,,,URLPattern
URLPattern_Search_Page,/_ui/search/ui/UnifiedSearchResults,,TRUE,TRUE,FALSE,FALSE,TRUE,Search Page,,,,,,,,URLPattern
URLPattern_View_All_ActivityHistories,/ui/core/activity/ViewAllActivityHistoryPage,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Activity Histories,id,,,,,,,URLPattern
URLPattern_View_All_Attachments,/ui/content/ViewAllAttachmentsPage,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Attachments,id,,,,,,,URLPattern
URLPattern_VIEW_ALL_NOTES_ATTACHMENTS,/ui/content/ViewAllNotesPage,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Notes & Attachments,id,,,,,,,URLPattern
Strategy_Recall_Approval_Request,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Recall Approval Request,Timesheet Work,Timesheet Documentation,,,,,,Strategy
Strategy_Reject_Timesheet,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Reject Timesheet,Timesheet Work,Timesheet Documentation,,,,,,Strategy
Strategy_Approve_Timesheet,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Approve Timesheet,Timesheet Work,Timesheet Documentation,,,,,,Strategy
Strategy_Reassign_Approval_Request,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Reassign Approval Request,Timesheet Work,Timesheet Documentation,,,,,,Strategy
Strategy_Delete_Asset,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Delete Asset,Delete Asset,Asset Deletion,,,,,,Strategy
Strategy_User_Review,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,User Review,User Review,User Review,,,,,,Strategy
Strategy_Asset_Hierarchy,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View Asset Hierarchy,View Asset Hierarchy,View Asset Hierarchy,Hierarchy,,,,,Strategy
Strategy_Choose_a_Campaign,GenericTimeTrackerImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,Choose a Campaign,Add to Campaign,Add to Campaign Activity,,,,,,Strategy
Strategy_View_All_Followers,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Followers,View All Followers,Followers Monitoring,FeedSubscriptionsForEntity,,,,,Strategy
Strategy_View_All_TimesheetEntries,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Timesheet Entries,View All Timesheet Entries,Timesheet Entries Monitoring,Timesheet_Entries__r,,,,,Strategy
Strategy_View_All_TimeTrackers,GenericExcludeImpl,,TRUE,TRUE,FALSE,FALSE,TRUE,View All Time Trackers,View All Time Trackers,Time Trackers Monitoring,Time_Trackers__r,,,,,Strategy
