<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manual Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manual Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Disengage Time --></label>
        <name>Disengage_Time__c</name>
    </fields>
    <fields>
        <label><!-- Duration (Seconds) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Engage Time --></label>
        <name>Engage_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
