<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#7FB776</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Lightning Service Console</label>
    <navType>Console</navType>
    <tab>standard-AppLauncher</tab>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>Timesheet__c</tab>
    <tab>Time_Tracker__c</tab>
    <tab>standard-ProcessInstanceWorkitem</tab>
    <tab>standard-Event</tab>
    <tab>standard-Feed</tab>
    <tab>standard-EmailTemplate</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-LightningBoltHome</tab>
    <tab>standard-LightningInstrumentation</tab>
    <tab>standard-ListEmail</tab>
    <tab>standard-LiveChatTranscript</tab>
    <tab>standard-LiveChatVisitor</tab>
    <tab>standard-Macro</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Proposition</tab>
    <tab>standard-LightningQuickText</tab>
    <tab>standard-Scorecard</tab>
    <tab>standard-StreamingChannel</tab>
    <tab>standard-Task</tab>
    <tab>standard-UserProvisioningRequest</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Lightning_Console_UtilityBar</utilityBar>
</CustomApplication>
