<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Time_Tracker_Log__c</tab>
    <tab>TimeTracker_StagingLineItem__c</tab>
    <tab>Employer__c</tab>
    <tab>Time_Tracker_Configuration</tab>
    <tab>standard-Quote</tab>
    <tab>Employee__c</tab>
    <tab>Config_Settings_Table_Configuration__c</tab>
    <tab>Customer__c</tab>
    <tab>Time_Tracker__c</tab>
    <tab>Timesheet__c</tab>
    <tab>ManualLineItem__c</tab>
</CustomApplication>
