<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Time_Tracker_Log__c</tab>
    <tab>TimeTracker_StagingLineItem__c</tab>
    <tab>Employer__c</tab>
    <tab>Time_Tracker_Configuration</tab>
    <tab>Employee__c</tab>
    <tab>Config_Settings_Table_Configuration__c</tab>
    <tab>Customer__c</tab>
    <tab>ManualLineItem__c</tab>
    <tab>Knowledge__kav</tab>
</CustomApplication>
