<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Test_Admin_Page</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>Time_Tracker_Configuration</tab>
    <tab>Timesheet__c</tab>
    <tab>standard-Quote</tab>
    <tab>Employee__c</tab>
    <tab>Config_Settings_Table_Configuration__c</tab>
    <tab>Customer__c</tab>
    <tab>ManualLineItem__c</tab>
    <tab>Dummy_Lightning_Page</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
