<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#6ECA62</headerColor>
        <logo>TimeTracker_Logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Tracks the actions such as New, Edit, Save, Cancel, View, etc performed by agents on different objects such as Account, Contact, Case, Lead, etc.</description>
    <formFactors>Large</formFactors>
    <label>Time Tracker</label>
    <navType>Console</navType>
    <tab>standard-AppLauncher</tab>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Knowledge__kav</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>Employee__c</tab>
    <tab>Employer__c</tab>
    <tab>Timesheet__c</tab>
    <tab>Time_Tracker__c</tab>
    <tab>Lightning_App_Page</tab>
    <tab>Dummy_Lightning_Page</tab>
    <tab>standard-Order</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Contract</tab>
    <tab>Customer__c</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Task</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Lightning_Case_Tracker_UtilityBar</utilityBar>
</CustomApplication>
