<!--
  	@ PURPOSE : TRACKS THE ACTIONS SUCH AS NEW, EDIT, SAVE, CANCEL, VIEW, ETC PERFORMED BY AGENTS 
				ON DIFFERENT OBJECTS SUCH AS ACCOUNT, CONTACT, CASE, LEAD, AND CUSTOM OBJECTS.
	@ NAME 	  : TimeTrackerComponent.cmp
-->
 
<aura:component access="global" controller="TimeTrackerComponentController">
    
    <!-- GIVES ACCESS TO WORKSPACE API -->
    <lightning:workspaceAPI aura:id="workspace" />
    
    <!-- THIS EVENT FIRES WHEN THE COMPONENT IS LOADED -->
    <aura:handler name="init" value="{! this }" action="{! c.initializeFooterComponent }"/>
    
    <!-- THIS EVENT FIRES WHENEVER A NEW TAB IS OPENED -->
    <aura:handler event="lightning:tabCreated" action="{! c.handleTabCreated }"/>
    
    <!-- THIS EVENT FIRES WHENEVER A NEW TAB IS OPENED AND CLOSED OR SWITCHED TO AN EXISTING TAB -->
    <aura:handler event="lightning:tabFocused" action="{! c.handleTabFocused }"/>
    
    <!-- THIS EVENT FIRES WHENEVER A TAB IS CLOSED -->
	<aura:handler event="lightning:tabClosed" action="{! c.handleTabClosed }"/>
    
    <!-- THIS EVENT FIRES WHENEVER TOAST MESSAGE IS DISPLAYED -->
    <aura:handler event="force:editRecord" action="{! c.handleEditRecord }"/>
    
    <!-- THIS EVENT FIRES WHENEVER TOAST MESSAGE IS DISPLAYED -->
    <aura:handler event="force:showToast" action="{! c.handleShowToast }"/>
    
    <!-- HOLDS THE DETAILS OF TABS SUCH AS TAB ID, TAB URL, OBJECT DETAILS, TIME STAMPS -->
    <aura:attribute name="jsonConsoleState" type="String" default=""/>
    
    <!-- HOLDS CUSTOM LABELS AND OTHER CONSTANT VALUES -->
	<aura:attribute name="constants" type="Object"/>
    
    <!-- HOLDS THE NAMESPACE OF THE TIMETRACKER PACKAGE -->
    <aura:attribute name="namespace" type="String" default=""/>
    
    <!-- HOLDS THE DETAILS OF THE SOBJECTS' LABEL, API NAME, PREFIX, PLURAL LABEL. -->
    <aura:attribute name="jsonListOfObjectWrappers" type="String" default=""/>
	
    <!-- HOLDS THE DETAILS OF THE TIME TRACKER STRATEGY SETTINGS -->
    <aura:attribute name="jsonListOfStrategySettings" type="String" default=""/>
    
	<!-- HOLDS THE DETAILS OF THE TIME TRACKER MISCELLANEOUS SETTINGS -->
    <aura:attribute name="jsonListOfMiscellaneousSettings" type="String" default=""/>
	
    <!-- HOLDS THE DETAILS OF THE TIME TRACKER USER SETTINGS -->
    <aura:attribute name="jsonLoggedInUserSettings" type="String" default=""/>
    
</aura:component>